<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyController">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAAAAAACAAgQAAAAAAAAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroController">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCYAAABAAKEQgAEAAAAAAAAAAAAAAAAAAAAAADQAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>